$fw-color-hot: (1:#ff601c)
$fw-color-white: (1:#fff)
$fw-color-blue: (1:#1f1295,2:#59b5c2,3:#e5f3ff,4:#008cff)
$fw-color-cold: (1:#57fab9,2:#339d83,3:#7691e2)
$fw-color-art: (1:#f7f4ed,2:#e1027f)
$fw-color-dark: (1:#333333,2:#808080,3:#cccccc,4:#ededef,5:#f0f4f7,6:#f6f6f6,7:#252525,8:#d4d4d5)
$fw-space: ' '